# App
VITE_APP_API_URL=http://localhost:3000/api

# Auth
VITE_APP_AUTH_DOMAIN=your-domain.auth.region.amazoncognito.com
VITE_APP_AUTH_CLIENT_ID=your-client-id

# Analytics
VITE_APP_ANALYTICS_ID=UA-XXXXXXXXX-X
